<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        html{
            background-image: url(https://img.freepik.com/free-vector/elegant-white-background-with-shiny-lines_1017-17580.jpg?w=1380&t=st=1708078135~exp=1708078735~hmac=e591554b072c4d84a18b32f8afcdf5efb0f3d5985b376c9913c2d870febfdbf0);
            background-repeat: repeat;
            height:100%;
            /* border: 1px red solid; */

            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator {
            padding: 30px 30px 30px 30px;
            border-radius: 0px 0px 30px 30px;
            background-color: #353535;
            width: 300px;
            margin: 0 auto;
            text-align: center;
            /* border: 1px red solid; */

            font-family: Arial, sans-serif;
        }

        #resultbar {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
            text-align: center;
            border-radius: 20px 20px 0px 0px;
            background-color: rgb(30, 30, 30);
            color: rgb(255, 255, 255);
            border: none;
            max-width: 100%;
            min-width: 100%;
            height: 75px;
            font-size: 25px;
            transition: 0.4s;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2px;
            /* border: 1px red solid; */
        }

        button {
            font-weight: b;
            border-radius: 2px;
            background: #222222 ;
            color: rgb(222, 217, 217);
            width: 100%;
            height: 50px;
            font-size: 20px;
            border: none;
            
        }

        button:hover {
            cursor: pointer;
            color: white;
            transition: 0.3s;
            background-color: rgb(92, 92, 92);
        }
        .but{
            font-weight: bold;
            font-family:'Courier New', Courier, monospace;
            margin: 20px 0px 0px 0px;
            width: 40%;
        }
        .operation{
            color: rgb(47, 185, 249);
            font-weight: bold;
            /* background-color: rgb(26, 26, 26); */
        }
        h1{
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 0px 0px 20px 0px;
            color: #353535;
        }
    </style>
</head>

<body>

    <h1>PRESS C TO CLEAR</h1>
    <center>
        <input type="text" id="resultbar" readonly>
        <div class="calculator">
            <div class="buttons">

                <!-- function input value, clear and submit -->
                <button onclick="inputvalue('9')">9</button>
                <button onclick="inputvalue('8')">8</button>
                <button onclick="inputvalue('7')">7</button>
                <button onclick="inputvalue('+')" class="operation">+</button>
                <button onclick="inputvalue('6')">6</button>
                <button onclick="inputvalue('5')">5</button>
                <button onclick="inputvalue('4')">4</button>
                <button onclick="inputvalue('-')" class="operation">-</button>
                <button onclick="inputvalue('3')">3</button>
                <button onclick="inputvalue('2')">2</button>
                <button onclick="inputvalue('1')">1</button>
                <button onclick="inputvalue('*')" class="operation">*</button>
                <button onclick="inputvalue('0')">0</button>
                <button onclick="clearscreen()">C</button>
                <button onclick="inputvalue('/')" class="operation">/</button>
                <button onclick="inputvalue('.')" class="operation">.</button>
            </div>
            <button onclick="submit()" class="but">SUBMIT</button>
        </div>
    </center>
    <script>
        function inputvalue(value) {
            document.getElementById('resultbar').value += value;
             document.getElementById('resultbar').style.color = 'white';
        }
        function clearscreen() {
            document.getElementById('resultbar').style.color = 'white';
            document.getElementById('resultbar').value = '';
        }

        function submit() {
                let result = eval(document.getElementById('resultbar').value);
                const lastdigit = result%10; 
                switch(lastdigit){
                    case 0:
                        result = 'nhi bata rha ja';
                        break;
                        case 1:
                        result = 'kal bataunga';
                        break;
                        case 2:
                        result = 'kya karega janke';
                        break;
                        case 3:
                        result = 'sunday ko batata hu';
                        break;
                        case 4:
                        result = 'aaj mood nhi h';
                        break;
                        case 5:
                        result = 'abhi yad nhi aa rha';
                        break;
                        case 6:
                        result = 'aayein?';
                        break;
                        case 7:
                        result = 'phle 100 rs send kar';
                        break;
                        case 8:
                        result = 'khud hi kar le';
                        break;
                        case 9:
                        result = 'mujhe nhi pata';
                        break;
                        default: result = 'kya poocha aapne?'
                }
                document.getElementById('resultbar').value = result;


                
                document.getElementById('resultbar').style.color = 'rgb(47, 185, 249)';
                // document.getElementById('resultbar').value = 'bakchodi mat kar';
        }
    </script>
</body>

</html>